spring.application.name=
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.properties.serverZoneId=
spring.r2dbc.properties.connectTimeout=
spring.r2dbc.pool.initial-size=
spring.r2dbc.pool.max-size=
spring.r2dbc.pool.max-life-time=
spring.r2dbc.pool.max-create-connection-time=